## OAuth2 Proxy Config File
## https://github.com/bitly/oauth2_proxy

## <addr>:<port> to listen on for HTTP clients
http_address = "127.0.0.1:4180"

## the OAuth Redirect URL.
redirect_url = "https://auth.18f.gov/oauth2/callback"

## the http url(s) of the upstream endpoint. If multiple, routing is based on path
upstreams = [
    "http://127.0.0.1:8080/"
]

## pass HTTP Basic Auth, X-Forwarded-User and X-Forwarded-Email information to upstream
pass_basic_auth = true

## Google Apps Domains to allow authentication for
email_domains = [
    "gsa.gov"
]


## The Google OAuth Client ID, Secret
# myusa-staging
client_id = ""
client_secret = ""

## Authenticated Email Addresses File (one email per line)
authenticated_emails_file = ""

## Htpasswd File (optional)
## Additionally authenticate against a htpasswd file. Entries must be created with "htpasswd -s" for SHA encryption
## enabling exposes a username/login signin form
# htpasswd_file = ""

## Cookie Settings
## Secret - the seed string for secure cookies
## Domain - optional cookie domain to force cookies to (ie: .yourcompany.com)
## Expire - expire timeframe for cookie
cookie_secret = ""
cookie_domain = ".18f.gov"
cookie_expire = "168h"
cookie_refresh = "24h"
cookie_https_only = true

## To maintain backward compatibility so users won't have to refresh.
cookie_name = "_oauthproxy"

## MyUSA settings until staging.my.usa.gov change committed
login_url = "https://staging.my.usa.gov/oauth/authorize"
redeem_url = "https://staging.my.usa.gov/oauth/token"
profile_url = "https://staging.my.usa.gov/api/v1/profile"
validate_url = "https://staging.my.usa.gov/api/v1/tokeninfo"

provider = "myusa"
pass_access_token = true

signature_key = ""
